server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  ${SERVERNAME};
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;

    location /qr {
        proxy_pass http://qr:3000/qr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host api:3000;
    }

    location / {
        proxy_pass http://app;
    }

    location /api {
        proxy_pass http://api:3000/api;
    }
}
